spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=office

spring.datasource.url=jdbc:h2:mem:office
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create


